/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17536
License: Customer

Current time: 	Thu Oct 23 18:21:50 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 47 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	vkshe
User home directory: C:/Users/vkshe
User working directory: C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/vkshe/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/vkshe/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/vkshe/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10/vivado.log
Vivado journal file location: 	C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10/vivado.jou
Engine tmp dir: 	C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10/.Xil/Vivado-17536-shira_legion5i

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71294kb) [00:00:11]
// [Engine Memory]: 495 MB (+367045kb) [00:00:11]
// Opening Vivado Project: C:\Users\vkshe\OneDrive\Documents\NUS\ee\EE2026\ee2026_b02_g10\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10/FDP.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/vkshe/OneDrive/Documents/NUS/ee/EE2026/ee2026_b02_g10/FDP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/vkshe/Downloads/Telegram Desktop/included_akshay_game.xpr/FDP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 79 MB (+4942kb) [00:00:15]
// [Engine Memory]: 558 MB (+40333kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 36 MB. Current time: 10/23/25 6:21:52 PM SGT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 600 MB (+14888kb) [00:00:16]
