/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 39100
License: Customer

Current time: 	Mon Oct 20 23:16:47 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 80 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	samue
User home directory: C:/Users/samue
User working directory: C:/Users/samue/Documents/vivado/ee2026_b02_g10
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/vivado.log
Vivado journal file location: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/vivado.jou
Engine tmp dir: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/.Xil/Vivado-39100-dorn_pc

Xilinx Environment Variables
----------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.23.1\
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	301 MB
GUI max memory:		3,052 MB
Engine allocated memory: 623 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\samue\Documents\vivado\ee2026_b02_g10\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+67898kb) [00:00:03]
// [Engine Memory]: 540 MB (+415091kb) [00:00:03]
// Tcl Message: open_project C:/Users/samue/Documents/vivado/ee2026_b02_g10/FDP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/samue/Desktop/FDP.xpr/FDP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 581 MB (+14678kb) [00:00:04]
// [GUI Memory]: 72 MB (+1414kb) [00:00:04]
// [Engine Memory]: 619 MB (+8823kb) [00:00:04]
// [GUI Memory]: 80 MB (+4882kb) [00:00:04]
// Project name: FDP; location: C:/Users/samue/Documents/vivado/ee2026_b02_g10; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 50 MB. Current time: 10/20/25 11:16:49 PM SGT
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cos_lut (cos_lut.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cos_lut (cos_lut.v)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/samue/Documents/vivado/ee2026_b02_g10/FDP.srcs/sources_1/new/cos_lut.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), graph_display_1 : graph_plotter (graph_plotter.v)]", 14, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), graph_display_1 : graph_plotter (graph_plotter.v), cos_lut_g1_curr : cos_lut (graph_plotter.v)]", 22, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("graph_plotter.v", 184, 811); // ce (w, ck)
selectCodeEditor("graph_plotter.v", 292, 253); // ce (w, ck)
selectCodeEditor("graph_plotter.v", 125, 820); // ce (w, ck)
// [GUI Memory]: 87 MB (+2892kb) [00:00:28]
typeControlKey((HResource) null, "graph_plotter.v", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 53 MB. Current time: 10/20/25 11:17:29 PM SGT
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), c0 : freq_625m (clocking_functions.v)]", 2, false); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reset_message_display_module (ti85_display_module.sv)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reset_message_display_module (ti85_display_module.sv)]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/samue/Documents/vivado/ee2026_b02_g10/FDP.srcs/sources_1/new/ti85_display_module.sv] 
// [GUI Memory]: 92 MB (+687kb) [00:01:04]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 652 MB (+1868kb) [00:01:04]
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("top_top.v", 137, 78); // ce (w, ck)
selectCodeEditor("top_top.v", 308, 481); // ce (w, ck)
selectCodeEditor("top_top.v", 523, 740); // ce (w, ck)
selectCodeEditor("top_top.v", 575, 582); // ce (w, ck)
selectCodeEditor("top_top.v", 406, 602); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("top_top.v", 341, 343); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("top_top.v", 218, 235); // ce (w, ck)
// [GUI Memory]: 98 MB (+1362kb) [00:02:54]
// Elapsed time: 73 seconds
selectCodeEditor("top_top.v", 305, 502); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("top_top.v", 211, 215); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("top_top.v", 265, 582); // ce (w, ck)
selectCodeEditor("top_top.v", 348, 543); // ce (w, ck)
selectCodeEditor("top_top.v", 366, 577); // ce (w, ck)
selectCodeEditor("top_top.v", 379, 616); // ce (w, ck)
selectCodeEditor("top_top.v", 391, 599); // ce (w, ck)
selectCodeEditor("top_top.v", 214, 513); // ce (w, ck)
selectCodeEditor("top_top.v", 229, 501); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 104 MB (+1024kb) [00:04:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f0 : debouncer_parent (debouncer_parent.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f0 : debouncer_parent (debouncer_parent.v)]", 3, true); // B (D, ck) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f0 : debouncer_parent (debouncer_parent.v)]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), pixel_output_state_graph_menu_inst : xil_defaultlib.pixel_output_state_graph_menu]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), ti85_display_inst : xil_defaultlib.ti85_display_module]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), equation_display_inst : xil_defaultlib.equation_display]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), keypad_screen_inst : xil_defaultlib.keypad_screen]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), ti85_display_inst : xil_defaultlib.ti85_display_module]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), ti85_display_inst : xil_defaultlib.ti85_display_module]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), ti85_display_inst : xil_defaultlib.ti85_display_module]", 8, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 677 MB. GUI used memory: 58 MB. Current time: 10/20/25 11:22:04 PM SGT
// Elapsed time: 22 seconds
setFileChooser("C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new/cos_lut.v");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; cos_lut.v ; xil_defaultlib ; C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new", 0, "xil_defaultlib", 3); // bP (O, c)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; cos_lut.v ; xil_defaultlib ; C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new", 0, "C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new", 4); // bP (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; cos_lut.v ;  ; C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new", 0, "C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new", 4); // bP (O, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
setFileChooser("C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new/ti85_display_module.sv");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [Engine Memory]: 686 MB (+1511kb) [00:06:31]
// Elapsed time: 32 seconds
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 78 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// c (ck): Add Sources: addNotify
// bx (c):  Add Sources  : addNotify
// Tcl Message: add_files -norecurse -scan_for_includes C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new/ti85_display_module.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/samue/Desktop/FDP.xpr/FDP/FDP.srcs/sources_1/new/ti85_display_module.sv 
dismissDialog("Add Sources"); // bx (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), pixel_output_state_graph_menu_inst : pixel_output_state_graph_menu (ti85_display_module.sv)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), pixel_output_state_graph_menu_inst : pixel_output_state_graph_menu (ti85_display_module.sv)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ad (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), pixel_output_state_graph_menu_inst : pixel_output_state_graph_menu (ti85_display_module.sv)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_top (top_top.v), f1 : graphing_calculator_top (graphing_calculator_top.v), pixel_output_state_graph_menu_inst : pixel_output_state_graph_menu (ti85_display_module.sv)]", 10, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ad (aj, ck)
