/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11548
License: Customer

Current time: 	Fri Oct 31 21:44:31 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 95 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	samue
User home directory: C:/Users/samue
User working directory: C:/Users/samue/Documents/vivado/ee2026_b02_g10
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/samue/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/vivado.log
Vivado journal file location: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/vivado.jou
Engine tmp dir: 	C:/Users/samue/Documents/vivado/ee2026_b02_g10/.Xil/Vivado-11548-dorn_pc

Xilinx Environment Variables
----------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.23.1\
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	270 MB
GUI max memory:		3,052 MB
Engine allocated memory: 663 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\samue\Documents\vivado\ee2026_b02_g10\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/samue/Documents/vivado/ee2026_b02_g10/FDP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/vkshe/Downloads/Telegram Desktop/included_akshay_game.xpr/FDP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101333kb) [00:00:03]
// [Engine Memory]: 620 MB (+499153kb) [00:00:03]
// [Engine Memory]: 663 MB (+11945kb) [00:00:04]
// [GUI Memory]: 108 MB (+4317kb) [00:00:04]
// Project name: FDP; location: C:/Users/samue/Documents/vivado/ee2026_b02_g10; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 53 MB. Current time: 10/31/25 9:44:33 PM SGT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 164 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_top (project_top.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, project_top (project_top.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 19 seconds
selectCodeEditor("project_top.v", 591, 237); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
