#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct  1 20:01:18 2025
# Process ID: 28712
# Current directory: C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13188 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.989 . Memory (MB): peak = 357.508 ; gain = 99.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/Top_Student.v:2]
	Parameter m_6_25mhz bound to: 7 - type: integer 
	Parameter m_25mhz bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/debounce.v:23]
	Parameter SAMPLE_COUNT bound to: 100000 - type: integer 
	Parameter DEBOUNCE_MS bound to: 200 - type: integer 
	Parameter PULSE_MS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'sync_2ff' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/sync_off.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sync_2ff' (2#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/sync_off.v:23]
INFO: [Synth 8-6157] synthesizing module 'flexible_clock' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/flexibile_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flexible_clock' (3#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/flexibile_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (4#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'CircleMover' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/circle_mover.v:110]
	Parameter RADIUS bound to: 12 - type: integer 
	Parameter LENGTH bound to: 95 - type: integer 
	Parameter HEIGHT bound to: 63 - type: integer 
	Parameter SQUARE_SIDE bound to: 24 - type: integer 
	Parameter square_x bound to: 8'sb00000100 
	Parameter square_y bound to: 8'sb00100100 
WARNING: [Synth 8-6014] Unused sequential element new_x_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/circle_mover.v:171]
WARNING: [Synth 8-6014] Unused sequential element new_y_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/circle_mover.v:172]
INFO: [Synth 8-6155] done synthesizing module 'CircleMover' (5#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/circle_mover.v:110]
INFO: [Synth 8-6157] synthesizing module 'draw_shapes' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:3]
	Parameter CIRCLE_RADIUS bound to: 12 - type: integer 
	Parameter RADIUS_SQ bound to: 144 - type: integer 
	Parameter SQUARE_SIDE bound to: 24 - type: integer 
	Parameter SQUARE_THICKNESS bound to: 3 - type: integer 
	Parameter square_x bound to: 8'sb00000100 
	Parameter square_y bound to: 8'sb00100100 
INFO: [Synth 8-6155] done synthesizing module 'draw_shapes' (6#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (7#1) [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/Top_Student.v:2]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 412.449 ; gain = 154.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 412.449 ; gain = 154.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 412.449 ; gain = 154.633
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/constrs_1/new/my_contstrain_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/constrs_1/new/my_contstrain_basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/constrs_1/new/my_contstrain_basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/constrs_1/new/my_contstrain_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/constrs_1/new/my_contstrain_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 746.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element dx_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:38]
WARNING: [Synth 8-6014] Unused sequential element dy_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:39]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 11    
	   3 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 12    
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 37    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 18    
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 5     
Module sync_2ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module flexible_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module CircleMover 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 11    
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module draw_shapes 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clock_6_25_mhz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25mhz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_move/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'dx_reg[8:0]' into 'dx_reg[8:0]' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:38]
INFO: [Synth 8-4471] merging register 'dy_reg[8:0]' into 'dy_reg[8:0]' [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:39]
WARNING: [Synth 8-6014] Unused sequential element dx_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:38]
WARNING: [Synth 8-6014] Unused sequential element dy_reg was removed.  [C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.srcs/sources_1/new/draw_shapes.v:39]
INFO: [Synth 8-5545] ROM "clock_6_25_mhz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25mhz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_move/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design draw_shapes has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[0]' (FD) to 'draw/oled_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[1]' (FD) to 'draw/oled_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[2]' (FD) to 'draw/oled_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[3]' (FD) to 'draw/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[5]' (FD) to 'draw/oled_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[6]' (FD) to 'draw/oled_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[7]' (FD) to 'draw/oled_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[8]' (FD) to 'draw/oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[9]' (FD) to 'draw/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'move/dx_reg[1]' (FDE) to 'move/dx_reg[2]'
INFO: [Synth 8-3886] merging instance 'move/dy_reg[1]' (FDSE) to 'move/dy_reg[2]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[11]' (FD) to 'draw/oled_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[12]' (FD) to 'draw/oled_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[13]' (FD) to 'draw/oled_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'draw/oled_data_reg[14]' (FD) to 'draw/oled_data_reg[15]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 746.887 ; gain = 489.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 765.801 ; gain = 507.984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (move/circle_y_reg[7]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (move/circle_y_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (move/circle_x_reg[7]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |   109|
|3     |LUT1   |    41|
|4     |LUT2   |   174|
|5     |LUT3   |   103|
|6     |LUT4   |   121|
|7     |LUT5   |   116|
|8     |LUT6   |   221|
|9     |MUXF7  |     1|
|10    |FDE_1  |    32|
|11    |FDRE   |   383|
|12    |FDSE   |    20|
|13    |IBUF   |     5|
|14    |OBUF   |     7|
|15    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |  1337|
|2     |  clock_25mhz    |flexible_clock   |    52|
|3     |  clock_6_25_mhz |flexible_clock_0 |    52|
|4     |  clock_move     |flexible_clock_1 |    55|
|5     |  dbD            |debounce         |    73|
|6     |  dbL            |debounce_2       |    73|
|7     |  dbR            |debounce_3       |    73|
|8     |  dbU            |debounce_4       |    73|
|9     |  draw           |draw_shapes      |   297|
|10    |  move           |CircleMover      |   102|
|11    |  syncD          |sync_2ff         |     3|
|12    |  syncL          |sync_2ff_5       |     2|
|13    |  syncR          |sync_2ff_6       |     3|
|14    |  syncU          |sync_2ff_7       |     4|
|15    |  test1          |Oled_Display     |   455|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 783.789 ; gain = 191.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 783.789 ; gain = 525.973
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 39 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 783.789 ; gain = 538.816
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarav/EE2026_lab/week7/pls_work_pls.xpr/FDP/FDP.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 783.789 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 20:01:38 2025...
